# mensaHERO

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/mensahero/mensahero/: MensaHeroApplication.java
src/main/java/com/mensahero/mensahero/DTO/dashboard/: DashboardCount.java  MessagesByKey.java  MessagesOverTime.java
src/main/java/com/mensahero/mensahero/DTO/keys/: CreateKeys.java  KeyDetails.java  KeyIds.java
src/main/java/com/mensahero/mensahero/DTO/messages/: CreateMessage.java  MessageRecepient.java
src/main/java/com/mensahero/mensahero/DTO/user/: UserCreateRequest.java
src/main/java/com/mensahero/mensahero/Enums/: DateFilters.java  KeyStatus.java  MessageStatus.java
src/main/java/com/mensahero/mensahero/auth/: JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
src/main/java/com/mensahero/mensahero/controller/: DashboardController.java  KeyController.java  MessageController.java  UserController.java
src/main/java/com/mensahero/mensahero/exception/: ApiException.java  GlobalExceptionHandler.java
src/main/java/com/mensahero/mensahero/model/: Key.java  Message.java  User.java
src/main/java/com/mensahero/mensahero/projections/messages/: MessageCounterProjection.java
src/main/java/com/mensahero/mensahero/repository/: KeyRepository.java  MessageRepository.java  UserRepository.java
src/main/java/com/mensahero/mensahero/service/: DashboardService.java  KeyService.java  MessageService.java  SupabaseService.java  UserService.java
src/main/java/com/mensahero/mensahero/service/impl/: DashboardServiceImp.java  KeyServiceImp.java  MessageServiceImp.java  UserServiceImp.java
src/main/resources/: application.yml  index.html
src/test/java/com/mensahero/mensahero/: MensaHeroApplicationTests.java
